MONGODB_URI=
MONGODB_PASSWORD=
MONGODB_USERNAME=sysdba
MONGODB_DATABASE=my-amazon

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

PAYPAL_CLIENT_ID=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=
